<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="State.Form1" Collapsed="true">
    <Position X="12.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAJEAAACAAAACAAAACAAAAAAAACBgAQA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.LoggedOutState">
    <Position X="3" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAQAAAAAgAAIAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>LoggedOutState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.PremiumState">
    <Position X="7.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAQAAAAAgAAIAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>PremiumState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.Program" Collapsed="true">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.StandardState">
    <Position X="5.25" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAQAAAAAgAAIAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>StandardState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.State">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAgAAIAAAEAAAAAAAAQgAAAAYA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.User">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAIAAAAEAAAEAAAQhAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.Properties.Resources" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="State.Properties.Settings" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>